* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template: 2fr 1fr 9fr 1fr / 1fr 4fr; 
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  align-items: center;
  grid-template: 1fr / 2fr 5fr;
  grid-area: 1 / 1 / 1 / 3;
}

.header .logo {
  justify-self: start;
}

.menu {
  grid-column: 2 / 3;
 
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
  display: inline;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:15px;

}

.sidebar {
  background-color: #C50208;
  grid-row: span 2;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;

}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 10px;
  grid-template-columns:  repeat( auto-fit, minmax(250px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-area: 3 / 2 / 4 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}